<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/airplane_icon_small"
        app:title="University Airlines"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".homepage.HomepageActivity">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding15"
                android:textColor="@color/blue_app"
                android:textSize="@dimen/size28text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ciao, Mario \n\nEsplora" />

            <ImageView
                android:id="@+id/immagine1"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/padding20"
                app:layout_constraintEnd_toStartOf="@id/immagine2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:srcCompat="@drawable/roma" />

            <ImageView
                android:id="@+id/immagine2"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="@dimen/padding20"
                app:layout_constraintStart_toEndOf="@id/immagine1"
                app:layout_constraintTop_toTopOf="@id/immagine1"
                app:srcCompat="@drawable/usa" />

            <ImageView
                android:id="@+id/immagine3"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/padding20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/immagine1"
                app:srcCompat="@drawable/londra" />

            <ImageView
                android:id="@+id/immagine4"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/padding20"
                app:layout_constraintStart_toEndOf="@id/immagine3"
                app:layout_constraintTop_toBottomOf="@id/immagine2"
                app:srcCompat="@drawable/parigi" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding15"
                android:layout_marginVertical="@dimen/padding25"
                android:text="@string/check_in"
                android:textColor="@color/blue_app"
                android:textSize="@dimen/size24text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/immagine3" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/padding10"
                android:background="@drawable/textinputborder"
                android:hint="@string/numero_prenotazione"
                android:inputType="text"
                android:paddingHorizontal="@dimen/padding30"
                android:paddingVertical="@dimen/padding10"
                app:layout_constraintStart_toStartOf="@id/textView2"
                app:layout_constraintTop_toBottomOf="@id/textView2" />

            <Button
                android:id="@+id/buttonCerca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding10"
                android:backgroundTint="@color/blue_app"
                android:paddingHorizontal="@dimen/padding30"
                android:text="@string/cerca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/editTextTextMultiLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonPrenotazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding40"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding15"
        android:text="@string/prenota_volo"
        android:textSize="@dimen/size20text"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>