<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_app"
    tools:context=".registration.RegistrationSuccessActivity"

    >

    <TextView
        android:id="@+id/presentationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/registration_text"
        android:textColor="@color/white"
        android:textSize="@dimen/size28text"
        android:padding="@dimen/padding15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subPresentationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subRegistration_text"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/padding30"
        android:layout_marginStart="@dimen/padding20"
        android:layout_marginEnd="@dimen/padding20"
        android:padding="@dimen/padding15"
        android:textSize="@dimen/size20text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/presentationTextView" />

    <ImageView
        android:id="@+id/airplaneImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/free_airplane_jet_icon_1764_thumb"
        android:layout_marginTop="@dimen/padding20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subPresentationTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airplaneImage"
        android:background="@color/white"/>

    <Button
        android:id="@+id/bottoneHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding20"
        android:paddingBottom="@dimen/padding20"
        android:paddingTop="@dimen/padding20"
        android:paddingStart="@dimen/padding40"
        android:paddingEnd="@dimen/padding40"
        android:text="@string/gotohomepage"
        android:textSize="@dimen/size20text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
